cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           refined-extra
version:        0.3.0
synopsis:       Extension definitions for the refined library.
description:    Please see README.md.
category:       Data
homepage:       https://github.com/raehik/refined-extra#readme
bug-reports:    https://github.com/raehik/refined-extra/issues
author:         Ben Orchard
maintainer:     Ben Orchard <thefirstmuffinman@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC ==8.10.7 || ==9.2.2
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/raehik/refined-extra

library
  exposed-modules:
      Refined.Class
      Refined.Class.Refine
      Refined.Class.Unrefine
      Refined.Example
      Refined.Extra
  other-modules:
      Paths_refined_extra
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      PolyKinds
      LambdaCase
      DerivingStrategies
      StandaloneDeriving
      DeriveAnyClass
      DeriveGeneric
      DeriveDataTypeable
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveLift
      ImportQualifiedPost
      StandaloneKindSignatures
      DerivingVia
      RoleAnnotations
      TypeApplications
      DataKinds
      TypeFamilies
      TypeOperators
      BangPatterns
      GADTs
      DefaultSignatures
      RankNTypes
      UndecidableInstances
      MagicHash
      ScopedTypeVariables
  build-depends:
      aeson ==2.0.*
    , base >=4.14 && <5
    , deepseq ==1.4.*
    , hashable ==1.4.*
    , refined >=0.6.3 && <0.7
  default-language: Haskell2010
